{
  "name": "alg-sets-client",
  "version": "1.0.0",
  "author": "Jonatan Kłosko",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "apollo-boost": "^0.1.27",
    "apollo-link-debounce": "^2.1.0",
    "graphql": "^14.1.1",
    "react": "^16.8.1",
    "react-apollo": "^2.4.1",
    "react-color": "^2.17.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
