{
  "name": "alg-sets-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "author": "Jonatan Kłosko",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "dataloader": "^1.4.0",
    "graphql-yoga": "^1.17.4",
    "mongodb": "^3.1.13",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
